# REST-exercise

./: pom.xml
src/main/java/com/juchnicki/: DatabaseClass.java
src/main/java/com/juchnicki/model/: Message.java  Profile.java  TestClass.java
src/main/java/com/juchnicki/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/juchnicki/resources/beans/: MessageFilterBean.java
src/main/java/com/juchnicki/service/: MessageService.java  ProfileService.java
